<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background-image:url('CSK.jpg');
    }
    
  
    .row.content 
	{
	height: 450px
	}
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	body
	{
	background-color:#F9CD05;
	}
	section
	{
	   font-size: 35px;
	   text-align: center;
	}
	.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="w.html">Home</a></li>
        <li><a href="WebLogin.html">Login</a></li>
		<li><a href="newbuys.html">New Buys</a></li>
  </div>
</nav>
<section>
<b style="color:white">Heroes of 2021 IPL</b>
</section>
<br><br>
<div class="row">
  <div class="column">
<img src="faf.jpg" style="width:100%">
</div>
 <div class="column">
<img src="jadeja.jpg" style="width:100%">
</div>
 <div class="column">
<img src="gaikwad.jpg" style="width:100%">
</div>
</div>
 <br><br>
<section>
<b style="color:white">Yellove Forever</b>
<br><br>
<img src="MSD.png" style="width:50%">
</section>
</body>
</html>